server.port=8081

#adding the datasource properties for hibernate, this creates beans for entitymanager and datasource 

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=maheshraju